{
    "name": "wh/smart-admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WHSmartAdminBundle",
    "keywords": ["Bckend application", "xml", "json", "api", "web service"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jérôme Lebleu",
            "email": "jerome@whatson-web.com",
            "homepage": "http://www.whatson-web.com"
        },
        {
            "name": "Jean François Thuillier",
            "email": "jf@whatson-web.com",
            "homepage": "http://www.whatson-web.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*"
    },
"autoload": {
"psr-0": { "WH\\SmartAdminBundle": "" }
},
"target-dir": "WH/SmartAdminBundle",
"minimum-stability": "dev"
}